so there are many anti viruses, here are some of them:

KASPERSKY: https://www.kaspersky.com.pl/ochrona-dla-domu?gad_source=1&gclid=Cj0KCQjwr9m3BhDHARIsANut04YlB1JophVCf9r2HkjIPN_crMExan3TA4f7kYtHRgqJdRTNGT4fOccaAjXjEALw_wcB

AVAST: https://www.avast.com/pl-pl/lp-ppc-free-antivirus-gen?ppc_code=012&ppc=r&om_sem_cid=hho_sem_sy:~pl-pl_ava_sch_com_exc_adw_dtp~&utm_source=google&utm_medium=cpc&utm_campaign=pl-pl_ava_sch_com_exc_adw_dtp&gad_source=1&gclid=Cj0KCQjwr9m3BhDHARIsANut04ZFEL-7QUmCZ5lLPgMozeVHIKm7Lv9gZxpanWfeAZPKlEOSJ5-JB74aAqz6EALw_wcB&gclsrc=aw.ds#pc

so they are the best i can get, free, you can also buy better ones for real money but if you dont wanna spend money just get these